// Top-level build file for Gradle 8.4 + AGP 8.3.0
buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}