plugins {
    id "com.android.application"
}

android {
    namespace "com.canc.sf64rca"
    compileSdk 34

    ndkVersion "27.3.13750724"

    defaultConfig {
        applicationId "com.canc.sf64rca"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ABI=arm64-v8a"
            }
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "../CMakeLists.txt"
        }
    }

    buildFeatures {
        prefab true
    }
}

dependencies {
    // keep empty unless needed; avoids repo ambiguity
}